Repository: lisenhuang/SubStamp
Catalog: SubStamp/*.lproj/Localizable.strings
Languages: ja, ko

source: Display Language
ja: 表示言語
ko: 표시 언어

source: Appearance
ja: 外観
ko: 외관

source: System
ja: システム
ko: 시스템

source: Light
ja: ライト
ko: 라이트

source: Dark
ja: ダーク
ko: 다크

source: Step %lld of %lld
ja: ステップ %1$lld / %2$lld
ko: %1$lld / %2$lld 단계

source: Setup languages
ja: 言語設定
ko: 언어 설정

source: Select your transcription and subtitle options.
ja: 文字起こしと字幕のオプションを選択してください。
ko: 전사 및 자막 옵션을 선택하세요.

source: Audio language
ja: 音声言語
ko: 오디오 언어

source: Select the language spoken in the video to produce accurate subtitles.
ja: 正確な字幕を生成するために、動画で使用されている言語を選択してください。
ko: 정확한 자막 생성을 위해 동영상에서 사용되는 언어를 선택하세요.

source: Must match the language spoken in the video. Incorrect selection will cause transcription to fail.
ja: 動画の音声言語と一致させてください。誤った選択は文字起こしの失敗につながります。
ko: 동영상에서 사용되는 언어와 일치해야 합니다. 잘못된 선택은 전사 실패를 초래합니다.

source: Subtitle 1
ja: 字幕 1
ko: 자막 1

source: Transcript (Audio Language)
ja: 原文（音声言語）
ko: 원문 (오디오 언어)

source: Subtitle 2
ja: 字幕 2
ko: 자막 2

source: Add Subtitle 2
ja: 字幕 2 を追加
ko: 자막 2 추가

source: Select language
ja: 言語を選択
ko: 언어 선택

source: Translation not available for this audio language.
ja: この音声言語では翻訳を利用できません。
ko: 이 오디오 언어에 대한 번역을 사용할 수 없습니다.

source: May reduce quality (via English)
ja: 品質が低下する可能性があります（英語経由）
ko: 품질이 저하될 수 있음 (영어 경유)

source: (via English)
ja: （英語経由）
ko: (영어 경유)

source: Translation engine
ja: 翻訳エンジン
ko: 번역 엔진

source: Framework
ja: システム翻訳
ko: 시스템 번역

source: AI uses the on-device system model. Framework uses TranslationSession and may require downloading language assets.
ja: AIはデバイス上のシステムモデルを使用します。システム翻訳はTranslationSessionを使用し、言語リソースのダウンロードが必要な場合があります。
ko: AI는 기기 내 시스템 모델을 사용합니다. 시스템 번역은 TranslationSession을 사용하며 언어 리소스 다운로드가 필요할 수 있습니다.

source: AI Not Enabled
ja: AIが有効になっていません
ko: AI가 활성화되지 않음

source: Open Settings Guide
ja: 設定ガイドを開く
ko: 설정 가이드 열기

source: Cancel
ja: キャンセル
ko: 취소

source: To use AI translation, you need to enable AI in your iPhone settings. Tap 'Open Settings Guide' to learn how.
ja: AI翻訳を使用するには、iPhoneの設定でAIを有効にする必要があります。「設定ガイドを開く」をタップして詳細をご確認ください。
ko: AI 번역을 사용하려면 iPhone 설정에서 AI를 활성화해야 합니다. '설정 가이드 열기'를 탭하여 방법을 확인하세요.

source: Transcription quality
ja: 文字起こし品質
ko: 전사 품질

source: Fix transcription mistakes (AI)
ja: 文字起こしの誤りを修正（AI）
ko: 전사 오류 수정 (AI)

source: Optional. Proofreads the transcript to correct obvious speech-to-text mistakes while preserving cue alignment (same number/order). You can review/edit before export.
ja: オプション。字幕の整列を維持しながら（同じ数/順序）、明らかな音声認識エラーを校正します。エクスポート前に確認・編集できます。
ko: 선택 사항. 자막 정렬을 유지하면서(동일한 수/순서) 명백한 음성 인식 오류를 교정합니다. 내보내기 전에 검토/편집할 수 있습니다.

source: Model readiness
ja: モデル準備状態
ko: 모델 준비 상태

source: Speech assets
ja: 音声リソース
ko: 음성 리소스

source: Translation model
ja: 翻訳モデル
ko: 번역 모델

source: Download required assets
ja: 必要なリソースをダウンロード
ko: 필요한 리소스 다운로드

source: Continue
ja: 続行
ko: 계속

source: Back
ja: 戻る
ko: 뒤로

source: Video & Transcribe
ja: 動画と文字起こし
ko: 동영상 및 전사

source: Select a video, then transcribe the audio.
ja: 動画を選択し、音声を文字起こしします。
ko: 동영상을 선택한 후 오디오를 전사합니다.

source: Pick a video
ja: 動画を選択
ko: 동영상 선택

source: Choose a clip and confirm it has audio.
ja: クリップを選択し、音声が含まれていることを確認してください。
ko: 클립을 선택하고 오디오가 포함되어 있는지 확인하세요.

source: Choose video
ja: 動画を選択
ko: 동영상 선택

source: Choose from Photos
ja: 写真から選択
ko: 사진에서 선택

source: Choose from Files
ja: ファイルから選択
ko: 파일에서 선택

source: Loading video…
ja: 動画を読み込み中…
ko: 동영상 로딩 중…

source: Video details
ja: 動画の詳細
ko: 동영상 정보

source: Duration
ja: 再生時間
ko: 길이

source: Resolution
ja: 解像度
ko: 해상도

source: Estimated size
ja: 推定サイズ
ko: 예상 크기

source: Audio track
ja: 音声トラック
ko: 오디오 트랙

source: Yes
ja: あり
ko: 있음

source: No
ja: なし
ko: 없음

source: Long video detected. Consider running a 1-minute test first.
ja: 長い動画が検出されました。まず1分間のテストを実行することをお勧めします。
ko: 긴 동영상이 감지되었습니다. 먼저 1분 테스트를 실행해 보세요.

source: Test on first 1 minute
ja: 最初の1分でテスト
ko: 처음 1분 테스트

source: Transcribe
ja: 文字起こし
ko: 전사

source: Generate subtitles
ja: 字幕を生成
ko: 자막 생성

source: Transcription complete (%lld cues)
ja: 文字起こし完了（%lld個の字幕）
ko: 전사 완료 (%lld개의 자막)

source: Next
ja: 次へ
ko: 다음

source: Could not load video. Try another clip.
ja: 動画を読み込めませんでした。別のクリップをお試しください。
ko: 동영상을 불러올 수 없습니다. 다른 클립을 시도해 주세요.

source: Start over?
ja: 最初からやり直しますか？
ko: 처음부터 다시 시작하시겠습니까?

source: Start over
ja: 最初からやり直す
ko: 처음부터 다시 시작

source: All progress will be lost and you'll start fresh.
ja: すべての進行状況が失われ、最初から開始されます。
ko: 모든 진행 상황이 손실되고 처음부터 시작됩니다.

source: Processing
ja: 処理中
ko: 처리 중

source: We'll continue even if the screen locks.
ja: 画面がロックされても処理を続行します。
ko: 화면이 잠겨도 계속 처리됩니다.

source: Ensuring models are ready.
ja: モデルの準備を確認中。
ko: 모델 준비 확인 중.

source: Transcribing
ja: 文字起こし中
ko: 전사 중

source: Generating time-coded subtitles.
ja: タイムコード付き字幕を生成中。
ko: 타임코드 자막 생성 중.

source: Translating
ja: 翻訳中
ko: 번역 중

source: Bilingual translation.
ja: 二言語翻訳。
ko: 이중 언어 번역.

source: Single track translation.
ja: 単一トラック翻訳。
ko: 단일 트랙 번역.

source: Rendering
ja: レンダリング中
ko: 렌더링 중

source: Burning subtitles into video.
ja: 動画に字幕を焼き込み中。
ko: 동영상에 자막 합성 중.

source: Exporting
ja: エクスポート中
ko: 내보내기 중

source: Writing output file.
ja: 出力ファイルを書き込み中。
ko: 출력 파일 작성 중.

source: Review
ja: レビュー
ko: 검토

source: Tips
ja: ヒント
ko: 팁

source: iOS may stop work in the background. Keep the screen awake for fastest processing.
ja: iOSはバックグラウンドで処理を停止する場合があります。最速で処理するには画面を点灯したままにしてください。
ko: iOS가 백그라운드에서 작업을 중단할 수 있습니다. 가장 빠른 처리를 위해 화면을 켜두세요.

source: Keep screen awake
ja: 画面を点灯したままにする
ko: 화면 켜짐 유지

source: Failed
ja: 失敗
ko: 실패

source: Retry
ja: 再試行
ko: 재시도

source: Change settings
ja: 設定を変更
ko: 설정 변경

source: Cancel processing?
ja: 処理をキャンセルしますか？
ko: 처리를 취소하시겠습니까?

source: Stop
ja: 停止
ko: 중지

source: Go back?
ja: 戻りますか？
ko: 돌아가시겠습니까?

source: Stop and go back
ja: 停止して戻る
ko: 중지하고 돌아가기

source: Background
ja: バックグラウンド
ko: 백그라운드

source: Preview & Export
ja: プレビューとエクスポート
ko: 미리보기 및 내보내기

source: Edit subtitles, translate, and export.
ja: 字幕を編集し、翻訳してエクスポートします。
ko: 자막을 편집하고 번역한 후 내보냅니다.

source: You can review and edit the transcription below before translating. This is optional.
ja: 翻訳前に以下の文字起こしを確認・編集できます。これはオプションです。
ko: 번역하기 전에 아래 전사를 검토하고 편집할 수 있습니다. 이는 선택 사항입니다.

source: Original transcription was edited. You can re-translate or export directly.
ja: 元の文字起こしが編集されました。再翻訳するか、直接エクスポートできます。
ko: 원본 전사가 편집되었습니다. 다시 번역하거나 직접 내보낼 수 있습니다.

source: Translate
ja: 翻訳
ko: 번역

source: Translating subtitles.
ja: 字幕を翻訳中。
ko: 자막 번역 중.

source: Export Video
ja: 動画をエクスポート
ko: 동영상 내보내기

source: Export Subtitle (.srt)
ko: 자막 내보내기 (.srt)

source: Export failed
ko: 내보내기 실패

source: Failed to create subtitle file.
ko: 자막 파일을 만들지 못했습니다.

source: Done
ja: 完了
ko: 완료

source: Subtitle style
ja: 字幕スタイル
ko: 자막 스타일

source: Font size
ja: フォントサイズ
ko: 글자 크기

source: Text color
ko: 글자 색상

source: Position
ja: 位置
ko: 위치

source: Vertical offset
ko: 세로 오프셋

source: Small
ja: 小
ko: 작게

source: Medium
ja: 中
ko: 보통

source: Large
ja: 大
ko: 크게

source: Text shadow
ja: テキストシャドウ
ko: 텍스트 그림자

source: Positive moves subtitles up.
ko: 양수는 자막을 위로 이동합니다.

source: Top
ja: 上
ko: 상단

source: Middle
ja: 中央
ko: 중앙

source: Bottom
ja: 下
ko: 하단

source: Move subtitle down
ko: 자막 아래로 이동

source: Move subtitle up
ko: 자막 위로 이동

source: Copy subtitles
ja: 字幕をコピー
ko: 자막 복사

source: Keep the screen awake for fastest processing.
ja: 最速で処理するには画面を点灯したままにしてください。
ko: 가장 빠른 처리를 위해 화면을 켜두세요.

source: Continue to export
ja: エクスポートを続行
ko: 내보내기 계속

source: Abandon and restart
ja: 破棄してやり直す
ko: 포기하고 다시 시작

source: Abandon this job?
ja: このジョブを破棄しますか？
ko: 이 작업을 포기하시겠습니까?

source: All progress on this video will be lost.
ja: この動画のすべての進捗が失われます。
ko: 이 동영상의 모든 진행 상황이 손실됩니다.

source: Copied
ja: コピー完了
ko: 복사됨

source: OK
ko: 확인

source: Copied as SRT to your clipboard.
ja: SRT形式でクリップボードにコピーしました。
ko: SRT 형식으로 클립보드에 복사되었습니다.

source: The pasted JSON format was fixed automatically.
ko: 붙여넣은 JSON 형식을 자동으로 수정했습니다.

source: Result
ja: 結果
ko: 결과

source: Your subtitled video is ready.
ja: 字幕付き動画の準備ができました。
ko: 자막이 포함된 동영상이 준비되었습니다.

source: Back to edit
ja: 編集に戻る
ko: 편집으로 돌아가기

source: Export details
ja: エクスポート詳細
ko: 내보내기 정보

source: Preset
ja: プリセット
ko: 프리셋

source: Saving...
ja: 保存中...
ko: 저장 중...

source: Save to Photos
ja: 写真に保存
ko: 사진에 저장

source: Save to Disk
ja: ディスクに保存
ko: 디스크에 저장

source: Share
ja: 共有
ko: 공유

source: Start another
ja: 別の動画を処理
ko: 다른 동영상 처리

source: Not saved to Photos
ja: 写真に保存されていません
ko: 사진에 저장되지 않음

source: Not saved yet
ja: まだ保存されていません
ko: 아직 저장되지 않음

source: You haven't saved this video to Photos yet. Continue anyway?
ja: この動画はまだ写真に保存されていません。続行しますか？
ko: 동영상이 아직 사진에 저장되지 않았습니다. 계속하시겠습니까?

source: You haven't saved this video yet. Continue anyway?
ja: この動画はまだ保存されていません。続行しますか？
ko: 동영상이 아직 저장되지 않았습니다. 계속하시겠습니까?

source: Saved to Photos!
ja: 写真に保存しました！
ko: 사진에 저장됨!

source: Saved to Disk!
ja: ディスクに保存しました！
ko: 디스크에 저장됨!

source: Saving to Photos...
ja: 写真に保存中...
ko: 사진에 저장 중...

source: Failed:
ja: 失敗:
ko: 실패:

source: No video selected
ja: 動画が選択されていません
ko: 선택된 동영상 없음

source: Primary subtitle
ja: 主字幕
ko: 주 자막

source: Secondary subtitle
ja: 副字幕
ko: 보조 자막

source: Original Transcription
ja: 元の文字起こし
ko: 원본 전사

source: Original transcription
ja: 元の文字起こし
ko: 원본 전사

source: (will not burn into video)
ja: （動画に焼き込まれません）
ko: (동영상에 삽입되지 않음)

source: Translating...
ja: 翻訳中...
ko: 번역 중...

source: Retranslate
ja: 再翻訳
ko: 다시 번역

source: Translation error
ja: 翻訳エラー
ko: 번역 오류

source: Preview
ja: プレビュー
ko: 미리보기

source: Split
ja: 分割
ko: 분할

source: Merge
ja: 結合
ko: 병합

source: Pending
ja: 待機中
ko: 대기 중

source: Running
ja: 実行中
ko: 실행 중

source: Required
ja: 必要
ko: 필요

source: Downloading
ja: ダウンロード中
ko: 다운로드 중

source: Ready
ja: 準備完了
ko: 준비됨

source: Resume unfinished job?
ja: 未完了のジョブを再開しますか？
ko: 완료되지 않은 작업을 재개하시겠습니까?

source: Resume
ja: 再開
ko: 재개

source: Discard
ja: 破棄
ko: 삭제

source: We found a previous job that didn't finish. Would you like to resume?
ja: 完了しなかった前回のジョブが見つかりました。再開しますか？
ko: 완료되지 않은 이전 작업을 발견했습니다. 재개하시겠습니까?

source: Unable to install required language assets.
ja: 必要な言語リソースをインストールできません。
ko: 필요한 언어 리소스를 설치할 수 없습니다.

source: This language pair isn't supported for translation.
ja: この言語ペアは翻訳に対応していません。
ko: 이 언어 쌍은 번역을 지원하지 않습니다.

source: The selected video doesn't contain an audio track.
ja: 選択した動画に音声トラックが含まれていません。
ko: 선택한 동영상에 오디오 트랙이 없습니다.

source: Speech analysis failed.
ja: 音声分析に失敗しました。
ko: 음성 분석에 실패했습니다.

source: Translation failed.
ja: 翻訳に失敗しました。
ko: 번역에 실패했습니다.

source: Export failed.
ja: エクスポートに失敗しました。
ko: 내보내기에 실패했습니다.

source: Not enough storage available.
ja: 十分なストレージがありません。
ko: 저장 공간이 부족합니다.

source: Background processing was cancelled.
ja: バックグラウンド処理がキャンセルされました。
ko: 백그라운드 처리가 취소되었습니다.

source: We couldn't find the saved job to resume.
ja: 再開するための保存済みジョブが見つかりませんでした。
ko: 재개할 저장된 작업을 찾을 수 없습니다.

source: Check storage and try downloading again.
ja: ストレージを確認して再度ダウンロードしてください。
ko: 저장 공간을 확인하고 다시 다운로드하세요.

source: Choose a different translation language.
ja: 別の翻訳言語を選択してください。
ko: 다른 번역 언어를 선택하세요.

source: Pick a different video or record one with audio.
ja: 別の動画を選択するか、音声付きで録画してください。
ko: 다른 동영상을 선택하거나 오디오가 있는 동영상을 녹화하세요.

source: Try again or switch the transcription language.
ja: 再試行するか、文字起こし言語を変更してください。
ko: 다시 시도하거나 전사 언어를 변경하세요.

source: Retry translation or continue with transcript only.
ja: 翻訳を再試行するか、原文のみで続行してください。
ko: 번역을 재시도하거나 원문만 사용하세요.

source: Try exporting again or choose a lower quality preset.
ja: 再度エクスポートするか、低品質のプリセットを選択してください。
ko: 다시 내보내기를 시도하거나 낮은 품질 프리셋을 선택하세요.

source: Free up space and retry.
ja: 空き容量を確保して再試行してください。
ko: 공간을 확보한 후 다시 시도하세요.

source: Resume processing from the last checkpoint.
ja: 最後のチェックポイントから処理を再開してください。
ko: 마지막 체크포인트에서 처리를 재개합니다.

source: Start a new project.
ja: 新しいプロジェクトを開始してください。
ko: 새 프로젝트를 시작하세요.

source: Upgrade
ja: アップグレード
ko: 업그레이드

source: Upgrade to Pro
ja: Pro にアップグレード
ko: Pro로 업그레이드

source: Unlock Pro
ja: Pro をアンロック
ko: Pro 잠금 해제

source: Free users can save or share up to %d different videos. Each video counts once.
ja: 無料ユーザーは最大 %d 本の異なる動画を保存または共有できます。各動画は1回だけカウントされます。
ko: 무료 사용자는 서로 다른 동영상을 최대 %d개까지 저장하거나 공유할 수 있습니다. 각 동영상은 한 번만 계산됩니다.

source: Free users can save to Photos or share up to %d different videos. Each video counts once. Upgrade to Pro for unlimited saving and sharing.
ja: 無料ユーザーは、最大 %d 本の異なる動画を写真に保存または共有できます。各動画は1回だけカウントされます。Pro にアップグレードすると保存と共有が無制限になります。
ko: 무료 사용자는 서로 다른 비디오 최대 %d개를 사진에 저장하거나 공유할 수 있습니다. 각 비디오는 한 번만 카운트됩니다. Pro로 업그레이드하면 저장 및 공유가 무제한입니다.

source: Free users can save or share up to %d different videos. Each video counts once. Upgrade to Pro for unlimited saving and sharing.
ja: 無料ユーザーは最大 %d 本の異なる動画を保存または共有できます。各動画は1回だけカウントされます。Pro にアップグレードすると保存と共有が無制限になります。
ko: 무료 사용자는 서로 다른 동영상을 최대 %d개까지 저장하거나 공유할 수 있습니다. 각 동영상은 한 번만 계산됩니다. Pro로 업그레이드하면 저장 및 공유를 무제한으로 이용할 수 있습니다.

source: Weekly Subscription
ja: 週間サブスクリプション
ko: 주간 구독

source: Unlimited video export, subtitle file export, saving, and sharing. Cancel anytime.
ko: 동영상 내보내기, 자막 파일 내보내기, 저장, 공유를 무제한으로 이용할 수 있습니다. 언제든 취소할 수 있습니다.

source: Subtitle export is a premium feature. Unlock Pro to export and share subtitle files in .srt format.
ko: 자막 내보내기는 유료 기능입니다. Pro를 잠금 해제하면 .srt 자막 파일을 내보내고 공유할 수 있습니다.

source: Loading purchase options...
ja: 購入オプションを読み込み中...
ko: 구매 옵션을 불러오는 중...

source: Lifetime Unlock
ja: 買い切り（永久）
ko: 평생 이용권

source: Restore Purchases
ja: 購入を復元
ko: 구매 복원

source: Subscription details
ja: サブスクリプションの詳細
ko: 구독 상세

source: Weekly subscription (1 week): %@ per week. Auto-renewable.
ja: 週間サブスクリプション（1週間）：週あたり %@。自動更新。
ko: 주간 구독(1주): 주당 %@. 자동 갱신.

source: Weekly subscription (1 week): billed weekly. Price will appear once the App Store products load.
ja: 週間サブスクリプション（1週間）：週ごとに請求されます。App Store の商品が読み込まれると価格が表示されます。
ko: 주간 구독(1주): 주간 청구. App Store 상품이 로드되면 가격이 표시됩니다.

source: Payment will be charged to your Apple ID account at confirmation of purchase. Subscription automatically renews unless cancelled at least 24 hours before the end of the current period. Manage or cancel in Settings > Apple ID > Subscriptions.
ja: 支払いは購入確定時に Apple ID アカウントに請求されます。サブスクリプションは、現在の期間終了の24時間前までにキャンセルしない限り自動更新されます。管理またはキャンセルは 設定 > Apple ID > サブスクリプション から行えます。
ko: 결제는 구매 확인 시 Apple ID 계정으로 청구됩니다. 구독은 현재 기간 종료 24시간 전까지 취소하지 않으면 자동으로 갱신됩니다. 설정 > Apple ID > 구독에서 관리 또는 취소할 수 있습니다.

source: Privacy Policy
ja: プライバシーポリシー
ko: 개인정보 처리방침

source: Terms of Use (EULA)
ja: 利用規約（EULA）
ko: 이용약관(EULA)

source: Close
ja: 閉じる
ko: 닫기

source: Copy prompt
ja: プロンプトをコピー
ko: 프롬프트 복사

source: Paste subtitle
ja: 字幕を貼り付け
ko: 자막 붙여넣기

source: Target subtitle
ja: 対象の字幕
ko: 대상 자막

source: Manual fix & translate
ja: 手動で修正・翻訳
ko: 수동 수정 및 번역

source: Manual fix
ja: 手動で修正
ko: 수동 수정

source: Copy a prompt, fix and translate with any AI, then paste the JSON result back here. The app will validate the format before applying it.
ja: プロンプトをコピーして任意のAIで修正・翻訳し、JSON結果をここに貼り付けてください。適用前に形式を検証します。
ko: 프롬프트를 복사해 원하는 AI로 수정 및 번역한 뒤, JSON 결과를 여기에 붙여넣으세요. 적용 전에 형식을 검사합니다.

source: Copy a prompt, fix transcription with any AI, then paste the JSON result back here. The app will validate the format before applying it.
ja: プロンプトをコピーして任意のAIで文字起こしを修正し、JSON結果をここに貼り付けてください。適用前に形式を検証します。
ko: 프롬프트를 복사해 원하는 AI로 전사를 수정한 뒤, JSON 결과를 여기에 붙여넣으세요. 적용 전에 형식을 검사합니다.

source: How to use
ja: 使い方
ko: 사용 방법

source: Projects
ko: 프로젝트

source: Auto-save projects
ko: 프로젝트 자동 저장

source: When enabled, changes from Preview & Export are saved to Projects automatically.
ko: 켜면 '미리보기 및 내보내기'의 변경 사항이 프로젝트 목록에 자동으로 저장됩니다.

source: Total files size
ko: 전체 파일 크기

source: Saved projects size
ko: 저장된 프로젝트 크기

source: Other local files
ko: 기타 로컬 파일

source: Save Project
ko: 프로젝트 저장

source: Auto-save is on. Changes in this task are saved to Projects automatically.
ko: 자동 저장이 켜져 있어 이 작업의 변경 사항이 프로젝트 목록에 자동으로 저장됩니다.

source: This task is only added to Projects when you tap Save Project. It is not saved there automatically.
ko: 이 작업은 '프로젝트 저장'을 눌렀을 때만 프로젝트 목록에 추가되며, 그곳에 자동 저장되지는 않습니다.

source: Project saved.
ko: 프로젝트가 저장되었습니다.

source: Delete Project?
ko: 이 프로젝트를 삭제할까요?

source: This will remove the saved project and its local files.
ko: 저장된 프로젝트와 로컬 파일이 함께 삭제됩니다.

source: Clear All Projects?
ko: 모든 프로젝트를 삭제할까요?

source: Clear Non-Project Files?
ko: 프로젝트 외 파일을 지울까요?

source: This will remove all saved projects, unfinished drafts, and cached local video files.
ko: 저장된 모든 프로젝트, 완료되지 않은 초안, 캐시된 로컬 동영상 파일이 함께 삭제됩니다.

source: This will remove unfinished drafts and cached local files that are not referenced by saved projects.
ko: 저장된 프로젝트에서 참조하지 않는 미완료 초안과 캐시된 로컬 파일을 삭제합니다.

source: No saved projects yet.
ko: 저장된 프로젝트가 아직 없습니다.

source: Save a project after transcription or editing to reopen it later.
ko: 전사나 편집 후 프로젝트를 저장하면 나중에 다시 열 수 있습니다.

source: Video missing
ko: 동영상 파일 없음

source: Open
ko: 열기

source: Delete
ko: 삭제

source: Clear Other Files
ko: 다른 파일 지우기

source: Clear All
ko: 모두 삭제

source: Size
ko: 크기

source: %d cues
ko: 자막 %d개

source: Translated
ko: 번역됨

source: Transcript only
ko: 전사만

source: Settings
ko: 설정

source: Search
ko: 검색

source: Choose Audio Language
ko: 오디오 언어 선택

source: Choose Subtitle 1
ko: 자막 1 선택

source: Choose Subtitle 2
ko: 자막 2 선택
